.layout-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;

    @media (max-width: 480px) {
        height: auto;
        min-height: 100%;
    }

    &__lamp {
        position: fixed;
        left: 46.441555vw;
        top: 0vh;
        width: 45.5vw;
        height: 53.3vh;
        z-index: 4900;
        pointer-events: none;
        background: url(/images/lamp.png) no-repeat 100% 0;
        background-size: auto 100%;

        @media (max-width: 480px) {
            width: 220px;
            height: 170px;
            right: -20px;
            top: -20px;
        }
    }

    &__lamp-lighter {
        position: fixed;
        left: 24.333333vw;
        top: 2vh;
        width: 68vw;
        height: 89.9vh;
        z-index: 4800;
        pointer-events: none;
        background: url(/images/lamp-lighter.png) no-repeat 100% 100%;
        background-size: auto 100%;

        @media (max-width: 480px) {
            width: 300px;
            height: 300px;
            right: -10px;
            top: -10px;
        }
    }

    &__section {
        width: 100vw;
        height: 100%;
        float: left;
        padding-top: 14vh;
        position: relative;

        @media (max-width: 960px) {
            float: none;
            padding-top: 7vh;
        }

        @media (max-width: 480px) {
            float: none;
            padding-top: 7vh;
        }
    }

    &__pusher {
        position: absolute;
        z-index: 1;
        width: 400vw;
        height: 100%;
        transform: translateZ(0);
        user-select: none;
        text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        backface-visibility: hidden;

        @media (max-width: 960px) {
            width: 100%;
        }

        @media (max-width: 480px) {
            width: 100%;
        }
    }
}
